DATE_MAX_LENGTH = 15
EXTERNAL_ID_MAX_LENGTH = 31

entity Area {
	areaName String required
}

enum SourceStatusEnum {
	OK,
    ERROR,
    NEW
}

entity InputPattern {
	title String required,	
}

entity PatternColumn {
	column ColumnEnum required,
    value String required pattern(/[\w-|#@!+=\-:;<>., ${}]+/)
}

enum ColumnEnum {
	FIRST_NAME,
    LAST_NAME,
    ANOTHER_LAST_NAME,
	START_DATE,
    END_DATE,
    VALID_TO,
    EXTERNAL_ID,
    BOX_EXTERNAL_ID,
    INFO,
    DOC_NR,
    COORDINATES
}

entity Source {
	title String required,
	url String required,
    status SourceStatusEnum,
    lastRunDate Instant,
    info String,
}

entity SourceArchive {
	createdDate Instant required
	json TextBlob required
}

entity GrvItemPerson {
	firstName String,
	lastName String,
    anotherLastName String,
    startDateString String maxlength(DATE_MAX_LENGTH),
    endDateString String maxlength(DATE_MAX_LENGTH),
}

entity GrvItem {	
    startDate Instant,
    endDate Instant,
    validToDateString String maxlength(DATE_MAX_LENGTH),
    validToDate Instant,
    external_id String maxlength(EXTERNAL_ID_MAX_LENGTH),
	info TextBlob,
	doc_nr String,
    createdDate Instant required
}

entity Location {
    external_id String maxlength(EXTERNAL_ID_MAX_LENGTH),
    createdDate Instant required
    coords String maxlength(100),
}

entity LocationImage {
	createdDate Instant required,
	image ImageBlob
}

entity ParseError {
	title String required,
    msg TextBlob,
    createdDate Instant required
}

relationship ManyToOne {	
	GrvItem{source required} to Source,
    GrvItem{location required} to Location{items},
    GrvItem{sourceArchive} to SourceArchive,
    ParseError{source} to Source{errors},
    ParseError{item} to GrvItem{errors},
	Source{area required} to Area{sources},
    Source{pattern required} to InputPattern{sources},
    SourceArchive{source required} to Source{archives},
    Location{source required} to Source{locations},
    LocationImage{location required} to Location{images},
    PatternColumn{pattern required} to InputPattern{columns}
}

relationship OneToOne {
	GrvItemPerson{item} to GrvItem{person}
}

// Set pagination options
paginate GrvItem, GrvItemPerson, Area, Source, ParseError with infinite-scroll
paginate SourceArchive, InputPattern, PatternColumn with pagination

dto * with mapstruct

service all with serviceClass

search GrvItemPerson with elasticsearch 
filter InputPattern, GrvItemPerson, GrvItem, ParseError, Source, Area, SourceArchive, PatternColumn

// Set an angular suffix
angularSuffix * with grv
