entity Area {
	areaName String required
}

enum SourceStatusEnum {
	OK,
    ERROR,
    NEW
}

entity InputPattern {
	title String required,	
}

entity PatternColumn {
	column ColumnEnum required,
    value String required pattern(/[\w ${}]+/)
}

enum ColumnEnum {
	FIRST_NAME,
    LAST_NAME,
    ANOTHER_LAST_NAME,
	START_DATE,
    END_DATE,
    VALID_TO,
    EXTERNAL_ID,
    BOX_EXTERNAL_ID,
    INFO,
    DOC_NR
}

entity Source {
	title String required,
	url String required,
    status SourceStatusEnum,
    lastRunDate Instant,
    info String,
}

entity SourceArchive {
	createdDate Instant required
	json TextBlob required
}

entity GrvItemPerson {
	firstName String,
	lastName String,
    anotherLastName String,
    startDateString String,
    endDateString String,
}

entity GrvItem {	
    startDate Instant,
    endDate Instant,
    validToDateString String,
    validToDate Instant,
    external_id String,
	info String,
	doc_nr String,
    createdDate Instant required
}

entity Location {
    external_id String,
    createdDate Instant required
    coords String,
}

entity Error {
	title String required,
    msg TextBlob,
    createdDate Instant required
}

relationship ManyToOne {	
	GrvItem{source required} to Source,
    GrvItem{location required} to Location,
    GrvItem{sourceArchive} to SourceArchive,
    Error{source} to Source{errors},
    Error{item} to GrvItem{errors},
	Source{area required} to Area{sources},
    Source{pattern required} to InputPattern{sources},
    SourceArchive{source required} to Source{archives},
    Location{source required} to Source{locations},
    PatternColumn{pattern required} to InputPattern{columns}
}

relationship OneToOne {
	GrvItemPerson{item} to GrvItem{person}
}

// Set pagination options
paginate GrvItem, GrvItemPerson, Area, Source, Error with infinite-scroll
paginate SourceArchive, InputPattern, PatternColumn with pagination

dto * with mapstruct

service all with serviceClass

search GrvItemPerson with elasticsearch 
filter InputPattern, GrvItemPerson, GrvItem, Error, Source, Area, SourceArchive, PatternColumn

// Set an angular suffix
angularSuffix * with grv
